@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@200;300;600;700;800;900&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap');

* {
    border: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    margin: 0 !important;
    padding: 0 !important;
}


/*-------------------Header Styles-------------------*/

#header {
    background-image: url('./images/desktop/image-header.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    height: 100vh;
}

#arrow {
    margin-top: 50px;
}

.head-text {
    color: white;
    font-size: 3rem;
    letter-spacing: 5px;
    font-family: 'Fraunces', serif;
    font-weight: 900 !important;
}

.navbar {
    font-family: 'Barlow', sans-serif;
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    color: white;
    padding: 0 20px;
}

.triangle {
    display: none;
}

.navbar .logo h3{
    font-family: 'barlow', sans-serif;
    font-weight: 800;
    font-size: 1.7rem;
}

.nav-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    width: 40%;
}

.nav-list li {
    list-style: none;
}

.nav-item a {
    text-decoration: none;
    font-weight: 600;
    color: white;
}

.nav-item button {
    font-family: 'Fraunces', serif;
    background-color: white;
    font-size: 17px;
    padding: 10px 20px;
    border-radius: 20px;
    width: 100px;
    height: 40px;
}

.nav-item button:hover {
    cursor: pointer;
    background-color: #65BCE9;
    color: white;
}

.burger {
    width: 24px;
    height: 24px;
    display: flex;
    flex-direction: column;
    display: none;
}

.burger:hover {
    cursor: pointer;
}

.burger div {
    background-color: white;
    height: 2px;
    width: 22px;
    margin: 3px 0;
}

/*-------------------Grid 1-------------------*/

.container-1 {
    display: grid;
    /* height: 100vh; */
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

#egg-image {
    background-image: url('./images/desktop/image-egg.jpg');
}

#cup {
    background-image: url('./images/desktop/image-stand-out.jpg');
}

#egg-image, #cup {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.text-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: flex-start;
    justify-content: center;
    padding: 20%;
    text-align: start;
}

.text-wrapper h3 {
    font-family: 'Fraunces', serif;
    font-weight: 900;
    font-size: 2.3rem;
    margin: 0;
    margin-bottom: 10px;
}

.text-wrapper p {
    font-family: 'Barlow', sans-serif;
    font-weight: 600;
    line-height: 25px;
    color: hsl(213, 9%, 39%);
}

.text-wrapper a {
    font-family: 'Fraunces', serif;
    font-weight: 900;
    color: black;
    letter-spacing: 1px;
    text-decoration: none;
    z-index: 1;
}

.link-wrapper {
    position: relative;
    margin-top: 1em;
}

.bg-color1, .bg-color2 {
    position: absolute;
    width: 130px;
    height: 8px;
    z-index: -1;
    opacity: 20%;
    border-radius: 20px;
    bottom: 0;
    left: -3px;
}

.bg-color1 {
    background-color: hsl(51, 100%, 49%);
}

.bg-color2 { 
    background-color: hsl(7, 99%, 70%);
}

.link-wrapper:hover .bg-color1,.link-wrapper:hover .bg-color2 {
    opacity: 80%;
}

/*-------------------Grid 2-------------------*/

.container-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.tbottom-wrapper {
    width: 100%;
    height: 100%;
    display: flex;flex-direction: column;
    align-items: flex-start;
    text-align: center;
    color: hsl(198, 62%, 26%);
}

.tbottom-wrapper h4 {
    font-family: 'Fraunces', serif;
    font-weight: 900;
    font-size: 1.7rem;
    margin: 0 auto;
}

.tbottom-wrapper p {
    font-family: 'Barlow', sans-serif;
    font-weight: 600;
    line-height: 25px;
    font-size: .9rem;
    margin-top: 2em;
}
.cherry {
    background-image: url('./images/desktop/image-graphic-design.jpg');
}

.orange {
    background-image: url('./images/desktop/image-photography.jpg');
}

.cherry, .orange {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 50% 30% 5%;
}

/*-------------------Testimonials-------------------*/

#testimonials {
    height: 100vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 0 10%;
}

#testimonials h5 {
    font-family: 'Fraunces', serif; 
    font-weight: 900;
    font-size: 1rem;
    letter-spacing: 5px;
    color: #A5A6A8;
    margin: 0 0 80px 0;
}

.test-contain{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.test-contain {
    gap: 50px;
}

.user-test {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.user-test img {
    width: 75px;
    border-radius: 50%;
    margin-bottom: 30px;
}

.user-test p {
    line-height: 30px;
    font-family: 'Barlow', sans-serif;
    font-weight: 600;
}

.user-test h3 {
    font-family: 'Fraunces', serif; 
    font-weight: 900;
    font-size: 1.2rem;
    margin: 0;
}

.test-text {
    margin-bottom: 60px;
    color: hsl(213, 9%, 39%);
}

.title {
    margin-top: 5px;
    color: #A5A6A8;
}

/*-------------------Photo Gallery-------------------*/

.container-3 {
    display: grid;
    height: 50vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.photo-gal-1 {
    background-image: url('./images/desktop/image-gallery-milkbottles.jpg');
}
.photo-gal-2 {
    background-image: url('./images/desktop/image-gallery-orange.jpg');
}
.photo-gal-3 {
    background-image: url('./images//desktop/image-gallery-cone.jpg');
}
.photo-gal-4 {
    background-image: url('./images/desktop/image-gallery-sugarcubes.jpg');
}

.photo-gal-1, .photo-gal-2, .photo-gal-3, .photo-gal-4 {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
 }

/*-------------------Footer-------------------*/

#footer {
    background-color: #90D4C5;
    color: #297362;
    height: 50vh;
    text-align: center;
    position: relative;
}

#footer .logo h3{
    font-family: 'barlow', sans-serif;
    font-weight: 800;
    font-size: 2rem;
}

#footer .logo {
    margin-top: 30px;
}

.foot-contain {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.services {
    display: flex;
    gap: 40px;
    margin: 10px 0 80px 0;
}

.services a {
    text-decoration: none;
    color: #297362;
    font-family: 'Barlow', sans-serif;
    font-weight: 600;
}

.services a:hover {
    color: white;
}

.social-icons {
    display: flex;
    gap: 20px;
}

.social-icons svg:hover {
    cursor: pointer;
    
}

svg:hover path{
    fill: white !important;
}

.attribution { 
    font-size: 11px; 
    text-align: center;
    position: absolute;
    bottom: 5px;
    margin: 0 auto;
}
.attribution a { color: hsl(228, 45%, 44%); }

/*-------------------Media Queries-------------------*/

@media screen and (max-width: 500px) {
    #header {
        background-image: url('images/mobile/image-header.jpg');
    }

     /* -----------------Photo Gallery----------------- */

     .container-3 {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    /* -----------------Features 1x2----------------- */

    .photo-gal-1 {
        background-image: url('./images/mobile/image-gallery-milkbottles.jpg');
    }
    .photo-gal-2 {
        background-image: url('./images/mobile/image-gallery-orange.jpg');
    }
    .photo-gal-3 {
        background-image: url('./images/mobile/image-gallery-cone.jpg');
    }
    .photo-gal-4 {
        background-image: url('./images/mobile/image-gallery-sugar-cubes.jpg');
    }

    .cherry {
        background-image: url('./images/mobile/image-graphic-design.jpg');
    }

    .orange {
        background-image: url("./images/mobile/image-photography.jpg");
    }

    .cherry, .orange { padding: 100% 10% 10px;}
}

@media screen and (max-width: 768px) {
    /* -----------------Features 2x2----------------- */
    .container-1 {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }

    .container-2 {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    #egg-image {
        background-image: url('./images/mobile/image-transform.jpg');
        order: -1;
    }

    #cup {
        background-image: url('./images/mobile/image-stand-out.jpg');
    }

    .text-wrapper {
        padding: 10%;
        align-items: center;
        text-align: center;
    }


    /* -----------------Navbar----------------- */

    .nav-list { 
        display: none;
        position: absolute;
        flex-direction: column;
        background-color: #FFFBF8;
        top: 5.5rem;
        left: 0;
        right: 0;
        width: min(100% - 3rem, 30rem);
        height: 300px;
        margin-inline: auto;
    }

    .triangle {
        position: absolute;
        width: 30px;
        height: 30px;
        top: -30px;
        border-left: 15px solid transparent;
        border-top: 15px solid transparent;
        border-right: 15px solid #FFFBF8;
        border-bottom: 15px solid #FFFBF8;
        right: 0;
    }

    .nav-item  a{
        display: block;
        color: #A5A6A8;
        font-weight: 600;
    }

    .nav-list button {
        background-color: #FBD601;
    }

    .burger { display: flex; }

    .visible {
        display: flex;
    }

    /* -----------------Testimonials----------------- */

    #testimonials {
        height: auto;
        padding-bottom: 70px;
    }

    .test-contain {
        flex-direction: column;
        height: none;
    }

    #testimonials h5 {
        margin: 60px 0;
    }

    .test-text {
        margin-bottom: 30px;
    }
}